{
  "name": "rcb-luxury-cars",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bash ./build.sh",
    "start": "cd frontend && npm run preview",
    "dev": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 